# aqa_my_care

./: .gitlab-ci.yml  Jenkinsfile  README.md  pom.xml
UI-selenium/: pom.xml
UI-selenium/src/test/java/constants/: BrowserType.java  Constats.java
UI-selenium/src/test/java/core/: BasePage.java  BaseTest.java
UI-selenium/src/test/java/driver/: CreateWebDriver.java  GetChromeDriver.java  GetEdgeDriver.java  GetFireFoxDriver.java
UI-selenium/src/test/java/epics/: TestClass.java
UI-selenium/src/test/java/epics/epic_1/UC_1_1/: ForTestAnnotations.java  RegistrationParameterisedUnvalidTest.java  RegistrationParameterisedValidTest.java  RegistrationValidTest.java
UI-selenium/src/test/java/epics/epic_2/US_2_3/: ChangeCompanyProfileInfoInvalidTests.java  ChangeCompanyProfileInfoValidTests.java  ChangeIndividualProfileInfoInvalidTests.java  ChangeIndividualProfileInfoValidTests.java
UI-selenium/src/test/java/epics/epic_5/US_5_1/: DMSFieldsValidationInvalidTests.java  DMSFieldsValidationValidTest.java  DMSValidTest.java
UI-selenium/src/test/java/pages/: AuthorizationPage.java  DMSPage.java  MainPage.java  ProfileCompanyPage.java  ProfileIndividualPage.java  ProfilePage.java  RegistrationPage.java
src/test/java/constants/: Constats.java
src/test/java/core/: BasePage.java  BaseTest.java
src/test/java/driver/: CreateWebDriver.java
src/test/java/tests/epic_1/: TestClass.java
